# Service1

./: pom.xml
src/main/java/com/dailmer/service1/: Service1Application.java
src/main/java/com/dailmer/service1/config/: DataSanitization.java  Service1Config.java
src/main/java/com/dailmer/service1/controllers/: FileController.java
src/main/java/com/dailmer/service1/services/: FileService.java
src/main/java/com/dailmer/service2/models/: DataModel.java
src/main/protobuf/: Employee.proto
src/main/resources/: application.properties
src/test/java/com/dailmer/service1/: Service1ApplicationTests.java
